# ┌───────────── minute (0–59)
# │ ┌───────────── hour (0–23)
# │ │ ┌───────────── day of the month (1–31)
# │ │ │ ┌───────────── month (1–12)
# │ │ │ │ ┌───────────── day of the week (0–6) (Sunday to Saturday;
# │ │ │ │ │                                   7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * <command to execute>
  0 4 * * * /cron-backup.sh >> /logs/backup-script.log 2>&1
  @reboot   /cron-certbot.sh >> /logs/certbot-renew.log 2>&1
  0 1 * * * /cron-certbot.sh >> /logs/certbot-renew.log 2>&1
  0 5 * * * /cron-restore.sh >> /logs/restore-script.log 2>&1
  @reboot   /cron-restore.sh >> /logs/restore-script.log 2>&1
  * * * * * /cron-archive.sh >> /logs/archive-script.log 2>&1
  @reboot   /cron-logs-backup.sh >> /logs/logs-backup-script.log 2>&1